[33m3588805[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/AbleGroupSG/nextjs-fast-tech-web
[33m27e34f0[m made changes to pages
[33m097cb87[m made changes to pages
[33mcaf44a2[m Revert "made changes to pages"
[33mcadb514[m made changes to pages
[33meb7f42c[m Update page.tsx
[33mbbef895[m made changes to email addr
[33m177c9a7[m made changes to favicon.ico
[33m25e6d84[m made changes to title
[33m274d4db[m completed
[33mc6ad56b[m fix sidebar navigation
[33mc843a77[m add sidebar
[33m7bf5abc[m adjust banner height
[33maf1b1b5[m change color
[33m9a8687d[m add tailwind color set
[33m09f7ede[m add mobile Swiper
[33mf5cc4cb[m add contact-us page
[33m01aa5a1[m add our app page
[33md3c6b9a[m fix navbar layer
[33m452a60c[m add ourservices page
[33m4d93e29[m fix input area
[33m03e70af[m add responsive
[33m8dd69cd[m change style
[33m5e68243[m change icon
[33mec4f463[m first push
[33mb1a869b[m Initial commit from Create Next App
